apiVersion: v1
kind: ConfigMap
metadata:
  name: naresh-config
  labels: 
    env: dev
  annotations: 
    imageregistry: "https://hub.docker.com/"
data:
  course: devops
  status: learning
      
# spec:
#   containers:
#   - name: nginx
#     image: nginx
#     env:
#     - name: status
#       value: learning
#     ports:
#     - containerPort: 80
#     resources:
#       requets:
#         cpu: 60m
#         memory: 80Mi
#       limits:
#         cpu: 100m
#         memory: 100Mi  